# DbsCodeChallenge

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dbs/challenge/: ArticleApp.kt
app/src/main/java/com/dbs/challenge/core/api/: IArticleApiClient.kt
app/src/main/java/com/dbs/challenge/core/database/: ArticleDatabase.kt
app/src/main/java/com/dbs/challenge/core/di/: modules.kt
app/src/main/java/com/dbs/challenge/core/interactor/: Interactor.kt
app/src/main/java/com/dbs/challenge/core/platform/: BaseViewModel.kt
app/src/main/java/com/dbs/challenge/core/state/: BaseViewState.kt  Resource.kt  Status.kt
app/src/main/java/com/dbs/challenge/core/utils/: Common.kt  CoroutineUtils.kt  LiveDataExt.kt  NetworkConnectivity.kt
app/src/main/java/com/dbs/challenge/feature/article/data/datasource/: ArticleDao.kt  ArticleDataStore.kt  ArticleLocalDataStore.kt
app/src/main/java/com/dbs/challenge/feature/article/data/repository/: IArticleRepositoryImpl.kt
app/src/main/java/com/dbs/challenge/feature/article/data/response/: ArticleResponse.kt
app/src/main/java/com/dbs/challenge/feature/article/domain/interactor/: GetArticlesInteractor.kt
app/src/main/java/com/dbs/challenge/feature/article/domain/model/: ArticleEntity.kt
app/src/main/java/com/dbs/challenge/feature/article/domain/repository/: IArticleRepository.kt
app/src/main/java/com/dbs/challenge/feature/article/presentation/model/: ArticleViewState.kt
app/src/main/java/com/dbs/challenge/feature/article/presentation/viewmodel/: ArticlesViewModel.kt
app/src/main/java/com/dbs/challenge/feature/article/ui/: ArticleActivity.kt  ArticleFragment.kt  OnClickListener.kt  Session.kt
app/src/main/java/com/dbs/challenge/feature/article/ui/adapter/: ArticlesAdapter.kt
app/src/main/java/com/dbs/challenge/feature/article/ui/bindings/: CustomViewBindings.kt
app/src/main/java/com/dbs/challenge/feature/articledetail/data/datasource/: ArticleDetailDao.kt  ArticleDetailDataStore.kt  ArticleDetailLocalDataStore.kt
app/src/main/java/com/dbs/challenge/feature/articledetail/data/repository/: IArticleDetailRepositoryImpl.kt
app/src/main/java/com/dbs/challenge/feature/articledetail/data/response/: ArticleDetailResponse.kt
app/src/main/java/com/dbs/challenge/feature/articledetail/domain/interactor/: GetArticleDetailInteractor.kt
app/src/main/java/com/dbs/challenge/feature/articledetail/ui/: ArticleDetailFragment.kt
app/src/main/java/com/dbs/challenge/feature/articleedit/model/: ArticleDetail.kt
app/src/main/java/com/dbs/challenge/feature/articleedit/ui/: ArticleEditFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_article_detail.xml  fragment_article_edit.xml  fragment_articles.xml  item_article.xml
app/src/main/res/menu/: toolbar_menu.xml  toolbar_menu_edit.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ids.xml  styles.xml
app/src/test/java/com/dbs/challenge/algo/: BitonicPoint.kt  EggDrop.kt  SumTest.kt
app/src/test/java/com/dbs/challenge/article/usecase/: GetArticlesInteractorTest.kt
app/src/test/java/com/dbs/challenge/articledetail/usecase/: GetArticleDetailInteractorTest.kt
app/src/test/java/com/dbs/challenge/util/: TestData.kt
(+6 files in other folders)
